// 입력
// 5 4
// 1 2 3 // 1~2번 바구니까지 3번 공을 넣는다.
// 3 4 4 // 3~4번 바구니까지 4번 공을 넣는다.
// 1 4 1 // 1~4번 바구니까지 1번 공을 넣는다.
// 2 2 2 // 2~2번 바구니까지 2번 공을 넣는다.

// 출력
// 1 2 1 1 0

// 문제
// 바구니가 총 N개, 바구니는 1~N, 처음 바구니는 공이 들어있지 않고, 바구니에는 공을 1개만 넣을 수 있다.
// M번 공을 넣을 때, 공을 넣을 바구니 범위를 정하고, 정한 바구니에 모두 같은 번호가 적혀있는 공을 넣는다.
// 바구니에 공이 있는 경우에는 들어있는 공을 빼고 새로 공을 넣는다. 공을 넣을 바구니는 연속되어 있어야 한다.

// M개의 줄에 걸쳐서 공을 넣는 방법이 주어짐. 각 방법은 세 정수 i,j,k. i번 바구니부터 j번 바구니까지 k번 번호가 적혀 있는 공을 넣는다.
// 2 5 6은 2번 바구니 ~ 5번 바구니까지 6번 공을 넣는다. 입력으로 주어진 순서대로 공을 넣는다.
// 1번 바구니 ~ N번 바구니에 들어있는 공의 번호를 공백으로 구분해 출력한다. 공이 들어있지 않은 바구니는 0을 출력한다.

const input = require('fs').readFileSync('jitosong/backjoon/test.txt').toString().split('\n')
