// 문제
// 두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다. 예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다. 

// 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.

// 입력
// 첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다. 이 숫자는 1,000보다 작거나 같고, 음이 아닌 정수이다.

// 출력
// 첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.

const input = require('fs').readFileSync('jitosong/backjoon/test.txt').toString().trim().split('\n')

//1) Set 객체를 이용한 배열의 중복값 제거
//2) map 메서드를 이용해 입력값을 나머지값으로 바꾼다. 중복 값을 제거한 후 길이 반환
// map()은 모든 배열의 값에 Function을 실행하는 메서드이다.
// map()을 사용하여 42 84 252 420 840 126 42 84 420 126 => 42로 나눈 나머지 값들을 배열로 저장
// Set으로 중복된 값들은 제거하고 배열 재정리
// Set(0) {}
// const cal = input.map(x => x%42) //[39, 40, 41, 0, 1, 2, 40, 41, 0, 1]
const cal = new Set(input.map(x => x%42)).size //Set 객체가 가진 원소의 수를 나타내는 정수
console.log(cal)